[CONSTS]
height = 768
width = 1366
# done in frames per second
framerate = 100
starting_word = ADIEU
# colors
grey = (58, 58, 60)
orange = (181, 159, 59)
green = (83, 141, 78)
white= = (221,221,221)
red = (179,0,0)
# padding distance between objects
padding = 10
letter_correction = 5
# the font which will be used for the whole program
font_family= Neue Helvetica


[LOCATIONS]
# the word dataset location
word_list = C:/users/tino cardenes/downloads/word_list.txt
# image locations
checkmark_location = C:/Users/Tino Cardenes/Downloads/checkmark.png
cross_image_location = C:/Users/Tino Cardenes/Downloads/x.png

# where the sound is kept
word_sound_file = C:/Users/Tino Cardenes/Downloads/blip.mp3
incorrect_sound_file = C:/Users/Tino Cardenes/Downloads/wrong-answer-sound-effect.mp3
correct_sound_file = C:/Users/Tino Cardenes/Downloads/ding-sound-effect.mp3