[CONSTS]
height = 1080
width = 1920
# done in frames per second
framerate = 0.5
# colors
grey = (58, 58, 60)
orange = (181, 159, 59)
green = (83, 141, 78)
white= = (221,221,221)
red = (179,0,0)
# padding distance between objects
padding = 10
letter_correction = 5
# the font which will be used for the whole program
font_family= Neue Helvetica
# this is true if we want to make a ml model with the playing data
make_data = True

[LOCATIONS]
# the word dataset location
word_list = word_list.txt
# image locations
checkmark_location = checkmark.png
cross_image_location = x.png

# where the sound is kept
word_sound_file = blip.mp3
incorrect_sound_file = wrong-answer-sound-effect.mp3
correct_sound_file = ding-sound-effect.mp3